<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Aggregates.Cinemas.Cinema">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAhAAAAAAAAQAAAAABAAAAIAAAAAAgAA=</HashCode>
      <FileName>Aggregates\Cinemas\Cinema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Screens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Aggregates.Cinemas.Screen">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAEACAAAAgAAAAQAAAAAAAAAAACAoAAAAAI=</HashCode>
      <FileName>Aggregates\Cinemas\Screen.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Seats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Aggregates.Cinemas.Seat">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABGAAAAAAAAAAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>Aggregates\Cinemas\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>